# scala-junit-name-decoder-plugin

./: README.md  pom.xml
docs/images/: with_plugin.xcf  without_plugin.xcf
src/main/java/org/jenkinsci/plugins/scalajunitnamedecoder/: ScalaNameDecoder.java  ScalaTestNameTransformer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/scalajunitnamedecoder/: mit-license
src/test/java/org/jenkinsci/plugins/scalajunitnamedecoder/: ScalaNameDecoderTest.java  ScalaTestNameTransformerJenkinsTest.java  ScalaTestNameTransformerTest.java
src/test/resources/org/jenkinsci/plugins/scalajunitnamedecoder/: junit.xml
